<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="천조각">
    <meta property="og:description" content="링크를 소개해드려요!">
    <meta property="og:image" content="퀼티">
    
    <title>천조각 링크모음</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
        body {
            background-color: #37E2D5;
        }
        .profile {
            width: 100px;
            height: 100px;
            background-color: white;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('001.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color : #134F46;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color : #134F46;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap{
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #134F46;

            background-color: white;
            border-radius: 8px;

            box-shadow: 2px 2px 8px 0px #63ccbc;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
        .wrap > a:hover {
            background-color: #134F46;
            color : white;
        }
	.yellow {background-color: #fae100; color: #3b1e1e;}
    </style>
</head>

<body> 
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 천조각 </h1>
        <p class="sub"> 천번의 지식원단을 같이 만들어요! </p>
        <a target="_blank" href="https://page.stibee.com/subscriptions/186607"> 천조각 구독하기 </a>
        <a target="_blank" href="https://www.notion.so/1000-421b31cdd2924d2eb353e375dc770ee6"> 1000조각 노션 </a>
	<a class="yellow" target="_blank" href="https://forms.gle/YpsizimTsDj9PMtW7"> 2월 천조각 커뮤니티 신청폼 </a>
	<a target="_blank" href="https://open.kakao.com/o/grULQyIe"> 우리 같이 소통해요! </a>
	<a target="_blank" href="https://open.kakao.com/o/g2E0PyIe"> 메일 말고 카톡으로 정보를 받고 싶어요! </a>
    </div>
</body>

</html>
